<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/person"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Menu"/>
    <item
        android:id="@+id/info"
        android:icon="@drawable/baseline_info_24"
        android:title="Info" />
</menu>