<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">
    <LinearLayout
        android:id="@+id/tittle_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Add New Note"
            android:textColor="@color/white"
            android:textSize="24dp" />



    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:translationZ="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/warna_card">

        <EditText
            android:id="@+id/et_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Tittle"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_below="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:translationZ="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/warna_card">

        <EditText
            android:id="@+id/et_kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Categori"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/cardView2"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:translationZ="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/warna_card">

        <EditText
            android:id="@+id/et_isiNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="15"
            android:hint="Write Here"
            android:gravity="top|start"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="add note"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>