<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:translationZ="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/warna_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:text="ABOUT APP"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/cardView1"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:translationZ="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/warna_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="DiaryApp adalah aplikasi yang akan membantu anda untuk mencatat suatu kegiatan atau apapun yang sudah kalian lakukan maupun yang ingin kalian lakukan"
            android:textAlignment="center"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>